{
  "name": "tee-attestor-real",
  "version": "0.3.0",
  "description": "All-Hash TEE Attestor using Reclaim Protocol attestor-core",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test/mock-test.ts",
    "test:integration": "ts-node src/test/integration-test.ts",
    "test:direct": "ts-node src/test/integration-test.ts",
    "test:attestor": "ts-node src/test/integration-test.ts --attestor",
    "cli": "ts-node src/cli.ts",
    "attest": "ts-node src/cli.ts attest",
    "verify": "ts-node src/cli.ts verify",
    "hash": "ts-node src/cli.ts hash"
  },
  "keywords": [
    "tee",
    "attestor",
    "zk",
    "oprf",
    "reclaim"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "ethers": "^6.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@reclaimprotocol/attestor-core": "file:../../../../tmp/attestor-core/reclaimprotocol-attestor-core-5.0.0.tgz",
    "dotenv": "^17.3.1"
  }
}
